# genomizer-server

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  CLASSPATH_OLD  README.md  SRASetup.sh  build.xml  changepassword.sh  changepwd.sh  client_password.txt  dbconfig  deploy_key.aes256.enc  errorLog.txt  genoStore  genomizer_database_tables.sql  localsettings.cfg  planClass.txt  process_fail_reasons.txt  script.sh  settings.cfg  settings.cfg.template  settings.cfg.travis  smooth_v4.pl  travis.sed  uploadjar.sh  uploadjaritchy.sh
deployment/: deploy_production.sh  generate_certificates.expect
docker/genomizer-nginx/: Dockerfile  README  nginx.conf
docker/genomizer-postgres/: Dockerfile  README
docker/genomizer-server/: Dockerfile  README
genomizer-server-tester/: build.xml  contributors.txt  testFile33.txt
genomizer-server-tester/src/: GenomizerAPITester.java
genomizer-server-tester/src/api/commands/: AdminTests.java  AnnotationTests.java  CommandTester.java  ConvertTests.java  ExperimentTests.java  FileTests.java  GenomeReleaseTests.java  LoginTests.java  ProcessingTests.java  SearchTests.java  SuperTestCommand.java  TestCollection.java  UserTests.java
genomizer-server-tester/src/api/commands/Admin/: DeleteAdminUserTest.java  GetUserList.java  PostAdminUserTest.java  PutAdminUserTest.java
genomizer-server-tester/src/api/commands/Annotation/: DeleteAnnotationFieldTest.java  DeleteAnnotationValueTest.java  GetAnnotationTest.java  PostAnnotationFieldTest.java  PostAnnotationValueTest.java  PutAnnotationFieldTest.java  PutAnnotationValueTest.java
genomizer-server-tester/src/api/commands/ConvertFile/: ConvertFileTest.java  GetConvertedFileTest.java
genomizer-server-tester/src/api/commands/Experiment/: DeleteExperimentTest.java  GetExperimentTest.java  PostExperimentTest.java  PutExperimentTest.java
genomizer-server-tester/src/api/commands/File/: ChangeIndex.java  DeleteFileTest.java  FileTuple.java  GetFileTest.java  PostFileTest.java  PutFileTest.java  UploadCommandTest.java
genomizer-server-tester/src/api/commands/GenomeRelease/: DeleteGenomeTest.java  GetAllGenomeTest.java  GetSpecificGenomeTest.java  PostGenomeTest.java
genomizer-server-tester/src/api/commands/Login/: LoginTest.java  LogoutTest.java
genomizer-server-tester/src/api/commands/Search/: SearchTestExpID.java
genomizer-server-tester/src/api/commands/User/: PutUserTest.java
genomizer-server-tester/src/communication/: Connection.java  ConnectionFactory.java  DownloadHandler.java  HTTPURLUpload.java  ProgressHttpEntityWrapper.java  SSLTool.java
genomizer-server-tester/src/model/: Debug.java  ErrorLogger.java
genomizer-server-tester/src/requests/: AddAnnotationRequest.java  AddExperimentRequest.java  AddFileFromGeoRequest.java  AddFileToExperiment.java  AddGenomeReleaseRequest.java  AddNewAnnotationValueRequest.java  CancelProcessRequest.java  ChangeExperimentRequest.java  ChangePasswordRequest.java  ConvertFileRequest.java  CreateUserRequest.java  DeleteUserRequest.java  DownloadFileRequest.java  EditAnnotationRequest.java  GetAnnotationRequest.java  GetGenomeReleasesRequest.java  GetGenomeSpecieReleasesRequest.java  GetUserNamesRequest.java  LogoutRequest.java  ProcessFeedbackRequest.java  RemoveAnnotationFieldRequest.java  RemoveAnnotationValueRequest.java  RemoveExperimentRequest.java  RemoveFileFromExperimentRequest.java  RemoveGenomeReleaseRequest.java  RenameAnnotationFieldRequest.java  RenameAnnotationValueRequest.java  Request.java  RetrieveExperimentRequest.java  SearchRequest.java  UpdateExperimentRequest.java  UpdateFileRequest.java  UpdateUserRequest.java
genomizer-server-tester/src/responses/: AddFileToExperimentResponse.java  AddGenomeReleaseResponse.java  DownloadFileResponse.java  ErrorResponse.java  LoginResponse.java  Response.java  ResponseParser.java
genomizer-server-tester/src/util/: AnnotationData.java  AnnotationDataType.java  AnnotationDataValue.java  Constants.java  ExperimentData.java  FileData.java  FileIndices.java  GenomeReleaseData.java  ProcessFeedbackData.java  RequestException.java  StringContainer.java  UTF8Converter.java  UserList.java
iptables/: iptables_config.sh
php-scripts/: upload.php
postman-test/: Genomizer.json.postman_collection  README.md
resources/: MakeSGRfromBED.pl  MakeSGRfromGFF.pl  fastqFormatDetect.pl  ratio_calc_wrapper.sh  ratio_calculator_v2.pl  readsgff_to_allnucsgr_v1.pl  readsgff_to_allnucsgr_v1.sh  sam_to_readsgff_v1.pl  sam_to_readsgff_v1.sh  sgr2wig.pl  smooth_v4.exp  smooth_v4.pl  smooth_v4.sh  smooth_wrapper.sh  step.pl
resources/backup/: backup_tar.sh  crontab.txt  db_backup.sh  file_backup.sh  file_backup_full.sh  file_backup_sync.sh  local_file_backup.sh  remote_file_backup.sh
resources/bowtie/: bowtie-buildc
resources/conversionTestData/: BED-testdata.bed  GFF-testdata.gff  SGR-testdata-2.sgr  SGR-testdata-3.sgr  SGR-testdata-4.sgr  SGR-testdata.sgr  TP_SG_A_ZeroLvl_Release5_TRUNCATEDFORTEST.gff  WIG-from-SGR-testdata.wig  WIG-testdata.wig  WIG-varstep-testdata.wig
resources/processTest/: test.sam
resources/pyicoteo/: .gitignore  MANIFEST  README.md  pyicoclip  pyicoenrich  pyicoller  pyicoregion  pyicos  pyicotrocol  pyicount  run_unit_test.py  setup.py
resources/ratio/: ratio_calc_wrapper.sh  ratio_calculator_v3.pl
resources/sra-toolkit/: fastq-dump.2  fastq-dump.2.4.5  fastq-load.2  fastq-load.2.4.5  prefetch.2  prefetch.2.4.5  vdb-config.2  vdb-config.2.4.5  vdb-copy.2  vdb-copy.2.4.5  vdb-decrypt.2  vdb-decrypt.2.4.5  vdb-dump.2  vdb-dump.2.4.5  vdb-encrypt.2  vdb-encrypt.2.4.5  vdb-lock.2  vdb-lock.2.4.5  vdb-passwd.2  (+5 more)
sql/: add_test_for_production.sql  add_test_tuples.sql  clear_tables.sql  drop_all_tables.sql  genomizer_database_tables.sql  genomizer_database_tables_old.sql  release_database_tuple.sql  release_database_tuples.sql
src/: DBHandler.java  DBInterface.java  Main.java  QueryBuilder.java  SecureServerMain.java  ServerMain.java  test123.java
travis/: deploy_jars  init_postgres  install_deploy_key  repopulate_postgres
uml/: uml3_0_part1.ucls  uml3_0_part2.ucls
(+891 files in other folders)
