# Database settings.

databaseUser        = postgres
databasePassword    = pvt
databaseHost        = localhost:6000
databaseName        = genomizer

# Port number for the genomizer server to use.
genomizerPort       = 7000

# Directory on the server where uploaded files are stored.

fileLocation        = /path/to/resources/

# Max. number of threads in the processing work pool.

nrOfProcessThreads  = 5

# Paths to various programs that we use. Currently only 'bowtie'.

bowtieLocation      = resources/bowtie/bowtie

# Publicly visible URL that is used to tunnel
# user requests to the genomizer API.

wwwTunnelURL       = http://localhost:7000/api
