Optional arguments (2)
======================



trim
----

.. program-output:: pyicos trim -h



plot
----

.. program-output:: pyicos plot -h



convert
-------

.. program-output:: pyicos convert -h



remduplicates
-------------

.. program-output:: pyicos remduplicates -h


protocol
--------

.. program-output:: pyicos protocol -h



enrichma
--------

.. program-output:: pyicos enrichma -h



extend
------

.. program-output:: pyicos extend -h



all
---

.. program-output:: pyicos all -h



remregions
----------

.. program-output:: pyicos remregions -h



modfdr
------

.. program-output:: pyicos modfdr -h



filter
------

.. program-output:: pyicos filter -h



strcorr
-------

.. program-output:: pyicos strcorr -h



split
-----

.. program-output:: pyicos split -h



poisson
-------

.. program-output:: pyicos poisson -h



discard
-------

.. program-output:: pyicos discard -h



push
----

.. program-output:: pyicos push -h



callpeaks
---------

.. program-output:: pyicos callpeaks -h



checkrepcount
-------------

.. program-output:: pyicos checkrepcount -h



subtract
--------

.. program-output:: pyicos subtract -h



enrichment
----------

.. program-output:: pyicos enrichment -h



enrichcount
-----------

.. program-output:: pyicos enrichcount -h


