<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="database.MaxSize" project="genomizer-server" 
    file="/genomizer-server/src/database/MaxSize.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="72" width="162" x="-38" y="-222"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="database.ServerDependentValues" project="genomizer-server" 
    file="/genomizer-server/src/database/ServerDependentValues.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="54" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="database.FileValidator" project="genomizer-server" 
    file="/genomizer-server/src/database/FileValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="163" x="-36" y="-94"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="database.CanBeNull" project="genomizer-server" 
    file="/genomizer-server/src/database/CanBeNull.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="72" width="190" x="170" y="270"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="database.Genome" project="genomizer-server" 
    file="/genomizer-server/src/database/Genome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="162" x="-35" y="65"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="database.Annotation" project="genomizer-server" 
    file="/genomizer-server/src/database/Annotation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="214" x="158" y="-219"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="database.FileTuple" project="genomizer-server" 
    file="/genomizer-server/src/database/FileTuple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="455" width="188" x="424" y="-220"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="database.Experiment" project="genomizer-server" 
    file="/genomizer-server/src/database/Experiment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="214" x="158" y="38"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="10" name="files">        
        <position height="16" width="28" x="387" y="86"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="2147483647">        
        <position height="14" width="21" x="395" y="103"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>