<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="database.PubMedToSQLConverter" project="genomizer-server" 
    file="/genomizer-server/src/database/PubMedToSQLConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="179" width="253" x="-21" y="-239"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="database.subClasses.FileMethods" project="genomizer-server" 
    file="/genomizer-server/src/database/subClasses/FileMethods.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="72" width="160" x="-10" y="-26"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="database.subClasses.AnnotationMethods" project="genomizer-server" 
    file="/genomizer-server/src/database/subClasses/AnnotationMethods.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="72" width="154" x="205" y="114"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="database.subClasses.ExperimentMethods" project="genomizer-server" 
    file="/genomizer-server/src/database/subClasses/ExperimentMethods.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="72" width="161" x="0" y="137"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="database.DatabaseAccessor" project="genomizer-server" 
    file="/genomizer-server/src/database/DatabaseAccessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="604" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="database.subClasses.UserMethods" project="genomizer-server" 
    file="/genomizer-server/src/database/subClasses/UserMethods.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="72" width="149" x="179" y="-27"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="database.subClasses.GenomeMethods" project="genomizer-server" 
    file="/genomizer-server/src/database/subClasses/GenomeMethods.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="72" width="193" x="7" y="742"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="database.FilePathGenerator" project="genomizer-server" 
    file="/genomizer-server/src/database/FilePathGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="440" width="244" x="-22" y="273"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <bendpoint x="407" y="467"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="10" name="fpg">        
        <position height="16" width="24" x="244" y="451"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1">        
        <position height="14" width="23" x="252" y="481"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="13" name="annoMethods">        
        <position height="16" width="73" x="124" y="117"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <bendpoint x="-12" y="82"/>    
    <bendpoint x="-9" y="262"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="fpg">        
        <position height="16" width="24" x="93" y="230"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="14" width="23" x="92" y="248"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <bendpoint x="401" y="68"/>    
    <bendpoint x="181" y="72"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="fileMethods">        
        <position height="16" width="63" x="185" y="53"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="14" width="23" x="193" y="80"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="22" name="fpg">        
        <position height="16" width="24" x="114" y="715"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="14" width="23" x="142" y="716"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="25" name="expMethods">        
        <position height="16" width="67" x="77" y="72"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="14" width="23" x="83" y="91"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="201" y="263"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="28" name="expMethods">        
        <position height="16" width="67" x="176" y="228"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="14" width="23" x="208" y="245"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="31" name="annoMethods">        
        <position height="16" width="73" x="297" y="193"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="14" width="23" x="344" y="211"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="398" y="-106"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="34" name="pm2sql"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="37" name="fpg">        
        <position height="16" width="24" x="-5" y="216"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="14" width="23" x="-5" y="231"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="391" y="20"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="40" name="userMethods">        
        <position height="16" width="71" x="331" y="-1"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="259" y="754"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="43" name="genMethods">        
        <position height="16" width="67" x="273" y="738"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="14" width="23" x="317" y="754"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>