user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include   /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
#    gzip            on;

    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }


    server {
        listen       443;
        server_name  localhost;

        ssl on;
        ssl_certificate     /etc/nginx/ssl/genomizer.crt;
        ssl_certificate_key /etc/nginx/ssl/genomizer.key;

        location / {
             root   /usr/share/nginx/html;
             index  index.html index.htm;
        }

        location /api/ {
             proxy_pass              http://genomizer:7000;

             proxy_set_header        Host $host;
             proxy_set_header        X-Real-IP $remote_addr;
             proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header        X-Forwarded-Proto $scheme;
             proxy_set_header        X-Forwarded-Host $server_name;

             proxy_redirect http:// https://;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one

        location ~ /\.ht {
             deny  all;
        }
    }


}
